//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.10.06 at 11:33:30 AM CDT 
//


package com.addcel.aci.bridge.client.payment.vo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AcquirerSignon complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AcquirerSignon">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ORCC.ACQUIRERID" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}BusinessId"/>
 *         &lt;element name="ORCC.LOGINID" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}Login"/>
 *         &lt;element name="ORCC.PASSWORD" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}Password"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AcquirerSignon", propOrder = {
    "orccacquirerid",
    "orccloginid",
    "orccpassword"
})
public class AcquirerSignon {

    @XmlElement(name = "ORCC.ACQUIRERID")
    protected long orccacquirerid;
    @XmlElement(name = "ORCC.LOGINID", required = true)
    protected String orccloginid;
    @XmlElement(name = "ORCC.PASSWORD", required = true)
    protected String orccpassword;

    /**
     * Gets the value of the orccacquirerid property.
     * 
     */
    public long getORCCACQUIRERID() {
        return orccacquirerid;
    }

    /**
     * Sets the value of the orccacquirerid property.
     * 
     */
    public void setORCCACQUIRERID(long value) {
        this.orccacquirerid = value;
    }

    /**
     * Gets the value of the orccloginid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getORCCLOGINID() {
        return orccloginid;
    }

    /**
     * Sets the value of the orccloginid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setORCCLOGINID(String value) {
        this.orccloginid = value;
    }

    /**
     * Gets the value of the orccpassword property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getORCCPASSWORD() {
        return orccpassword;
    }

    /**
     * Sets the value of the orccpassword property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setORCCPASSWORD(String value) {
        this.orccpassword = value;
    }

}
