//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.10.06 at 11:33:30 AM CDT 
//


package com.addcel.aci.bridge.client.payment.vo;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BankPaymentResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BankPaymentResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PMTTRNRS">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="TRNUID" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}TransactionCode" minOccurs="0"/>
 *                   &lt;element name="STATUS" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}Status" maxOccurs="unbounded"/>
 *                   &lt;element name="PMTRS" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="SRVRTID" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}PaymentId" minOccurs="0"/>
 *                             &lt;element name="PAYEELSTID" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}AlphaNumeric" minOccurs="0"/>
 *                             &lt;element name="CURDEF" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="PMTINFO" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}PMTINFO" minOccurs="0"/>
 *                             &lt;element name="PMTPRCSTS" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}PaymentResponse" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BankPaymentResponse", propOrder = {
    "pmttrnrs"
})
public class BankPaymentResponse {

    @XmlElement(name = "PMTTRNRS", required = true)
    protected BankPaymentResponse.PMTTRNRS pmttrnrs;

    /**
     * Gets the value of the pmttrnrs property.
     * 
     * @return
     *     possible object is
     *     {@link BankPaymentResponse.PMTTRNRS }
     *     
     */
    public BankPaymentResponse.PMTTRNRS getPMTTRNRS() {
        return pmttrnrs;
    }

    /**
     * Sets the value of the pmttrnrs property.
     * 
     * @param value
     *     allowed object is
     *     {@link BankPaymentResponse.PMTTRNRS }
     *     
     */
    public void setPMTTRNRS(BankPaymentResponse.PMTTRNRS value) {
        this.pmttrnrs = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="TRNUID" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}TransactionCode" minOccurs="0"/>
     *         &lt;element name="STATUS" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}Status" maxOccurs="unbounded"/>
     *         &lt;element name="PMTRS" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="SRVRTID" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}PaymentId" minOccurs="0"/>
     *                   &lt;element name="PAYEELSTID" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}AlphaNumeric" minOccurs="0"/>
     *                   &lt;element name="CURDEF" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="PMTINFO" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}PMTINFO" minOccurs="0"/>
     *                   &lt;element name="PMTPRCSTS" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}PaymentResponse" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "trnuid",
        "status",
        "pmtrs"
    })
    public static class PMTTRNRS {

        @XmlElement(name = "TRNUID")
        protected String trnuid;
        @XmlElement(name = "STATUS", required = true)
        protected List<Status> status;
        @XmlElement(name = "PMTRS")
        protected BankPaymentResponse.PMTTRNRS.PMTRS pmtrs;

        /**
         * Gets the value of the trnuid property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTRNUID() {
            return trnuid;
        }

        /**
         * Sets the value of the trnuid property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTRNUID(String value) {
            this.trnuid = value;
        }

        /**
         * Gets the value of the status property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the status property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getSTATUS().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Status }
         * 
         * 
         */
        public List<Status> getSTATUS() {
            if (status == null) {
                status = new ArrayList<Status>();
            }
            return this.status;
        }

        /**
         * Gets the value of the pmtrs property.
         * 
         * @return
         *     possible object is
         *     {@link BankPaymentResponse.PMTTRNRS.PMTRS }
         *     
         */
        public BankPaymentResponse.PMTTRNRS.PMTRS getPMTRS() {
            return pmtrs;
        }

        /**
         * Sets the value of the pmtrs property.
         * 
         * @param value
         *     allowed object is
         *     {@link BankPaymentResponse.PMTTRNRS.PMTRS }
         *     
         */
        public void setPMTRS(BankPaymentResponse.PMTTRNRS.PMTRS value) {
            this.pmtrs = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="SRVRTID" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}PaymentId" minOccurs="0"/>
         *         &lt;element name="PAYEELSTID" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}AlphaNumeric" minOccurs="0"/>
         *         &lt;element name="CURDEF" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="PMTINFO" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}PMTINFO" minOccurs="0"/>
         *         &lt;element name="PMTPRCSTS" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}PaymentResponse" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "srvrtid",
            "payeelstid",
            "curdef",
            "pmtinfo",
            "pmtprcsts"
        })
        public static class PMTRS {

            @XmlElement(name = "SRVRTID")
            protected Long srvrtid;
            @XmlElement(name = "PAYEELSTID")
            protected String payeelstid;
            @XmlElement(name = "CURDEF", required = true)
            protected String curdef;
            @XmlElement(name = "PMTINFO")
            protected PMTINFO pmtinfo;
            @XmlElement(name = "PMTPRCSTS")
            protected PaymentResponse pmtprcsts;

            /**
             * Gets the value of the srvrtid property.
             * 
             * @return
             *     possible object is
             *     {@link Long }
             *     
             */
            public Long getSRVRTID() {
                return srvrtid;
            }

            /**
             * Sets the value of the srvrtid property.
             * 
             * @param value
             *     allowed object is
             *     {@link Long }
             *     
             */
            public void setSRVRTID(Long value) {
                this.srvrtid = value;
            }

            /**
             * Gets the value of the payeelstid property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getPAYEELSTID() {
                return payeelstid;
            }

            /**
             * Sets the value of the payeelstid property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setPAYEELSTID(String value) {
                this.payeelstid = value;
            }

            /**
             * Gets the value of the curdef property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getCURDEF() {
                return curdef;
            }

            /**
             * Sets the value of the curdef property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setCURDEF(String value) {
                this.curdef = value;
            }

            /**
             * Gets the value of the pmtinfo property.
             * 
             * @return
             *     possible object is
             *     {@link PMTINFO }
             *     
             */
            public PMTINFO getPMTINFO() {
                return pmtinfo;
            }

            /**
             * Sets the value of the pmtinfo property.
             * 
             * @param value
             *     allowed object is
             *     {@link PMTINFO }
             *     
             */
            public void setPMTINFO(PMTINFO value) {
                this.pmtinfo = value;
            }

            /**
             * Gets the value of the pmtprcsts property.
             * 
             * @return
             *     possible object is
             *     {@link PaymentResponse }
             *     
             */
            public PaymentResponse getPMTPRCSTS() {
                return pmtprcsts;
            }

            /**
             * Sets the value of the pmtprcsts property.
             * 
             * @param value
             *     allowed object is
             *     {@link PaymentResponse }
             *     
             */
            public void setPMTPRCSTS(PaymentResponse value) {
                this.pmtprcsts = value;
            }

        }

    }

}
