//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.10.06 at 11:33:30 AM CDT 
//


package com.addcel.aci.bridge.client.payment.vo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for BankAccount complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BankAccount">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BANKID" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}RoutingNumber"/>
 *         &lt;element name="ACCTID" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}BankAccountNumber"/>
 *         &lt;element name="ACCTTYPE" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}BankAccountType"/>
 *         &lt;element name="ORCC.CHECKNUM" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}CheckNumType" minOccurs="0"/>
 *         &lt;element name="ORCC.MEMOLINE" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}MemoType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BankAccount", propOrder = {
    "bankid",
    "acctid",
    "accttype",
    "orccchecknum",
    "orccmemoline"
})
public class BankAccount {

    @XmlElement(name = "BANKID", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String bankid;
    @XmlElement(name = "ACCTID", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String acctid;
    @XmlElement(name = "ACCTTYPE", required = true)
    protected String accttype;
    @XmlElement(name = "ORCC.CHECKNUM")
    protected Integer orccchecknum;
    @XmlElement(name = "ORCC.MEMOLINE")
    protected String orccmemoline;

    /**
     * Gets the value of the bankid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBANKID() {
        return bankid;
    }

    /**
     * Sets the value of the bankid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBANKID(String value) {
        this.bankid = value;
    }

    /**
     * Gets the value of the acctid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getACCTID() {
        return acctid;
    }

    /**
     * Sets the value of the acctid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setACCTID(String value) {
        this.acctid = value;
    }

    /**
     * Gets the value of the accttype property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getACCTTYPE() {
        return accttype;
    }

    /**
     * Sets the value of the accttype property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setACCTTYPE(String value) {
        this.accttype = value;
    }

    /**
     * Gets the value of the orccchecknum property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getORCCCHECKNUM() {
        return orccchecknum;
    }

    /**
     * Sets the value of the orccchecknum property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setORCCCHECKNUM(Integer value) {
        this.orccchecknum = value;
    }

    /**
     * Gets the value of the orccmemoline property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getORCCMEMOLINE() {
        return orccmemoline;
    }

    /**
     * Sets the value of the orccmemoline property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setORCCMEMOLINE(String value) {
        this.orccmemoline = value;
    }

}
