//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.03.24 at 01:59:57 PM CST 
//


package com.addcel.aci.bridge.client.payment.vo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *       Request to cancel an payment version 2. This schema follows the OFX naming conventions.
 *       
 * 
 * <p>Java class for OfxCancelPaymentRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OfxCancelPaymentRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SIGNONMSGSRQV1" type="{http://www.princetonecom.com/pa/cancelpaymentrequest2}SignOnRequest"/>
 *         &lt;element name="PMTCANCRQ" type="{http://www.princetonecom.com/pa/cancelpaymentrequest2}CancelPaymentRequest"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlRootElement(name = "OFX")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OfxCancelPaymentRequest", propOrder = {
    "signonmsgsrqv1",
    "pmtcancrq"
})
public class OfxCancelPaymentRequest {

    @XmlElement(name = "SIGNONMSGSRQV1", required = true)
    protected SignOnRequest signonmsgsrqv1;
    @XmlElement(name = "PMTCANCRQ", required = true)
    protected CancelPaymentRequest pmtcancrq;

    /**
     * Gets the value of the signonmsgsrqv1 property.
     * 
     * @return
     *     possible object is
     *     {@link SignOnRequest }
     *     
     */
    public SignOnRequest getSIGNONMSGSRQV1() {
        return signonmsgsrqv1;
    }

    /**
     * Sets the value of the signonmsgsrqv1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link SignOnRequest }
     *     
     */
    public void setSIGNONMSGSRQV1(SignOnRequest value) {
        this.signonmsgsrqv1 = value;
    }

    /**
     * Gets the value of the pmtcancrq property.
     * 
     * @return
     *     possible object is
     *     {@link CancelPaymentRequest }
     *     
     */
    public CancelPaymentRequest getPMTCANCRQ() {
        return pmtcancrq;
    }

    /**
     * Sets the value of the pmtcancrq property.
     * 
     * @param value
     *     allowed object is
     *     {@link CancelPaymentRequest }
     *     
     */
    public void setPMTCANCRQ(CancelPaymentRequest value) {
        this.pmtcancrq = value;
    }

}
