//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.10.06 at 11:33:30 AM CDT 
//


package com.addcel.aci.bridge.client.payment.vo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PayeeRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PayeeRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PAYEE" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}Payee"/>
 *         &lt;element name="PAYACCT" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}BillingAccountNumber"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PayeeRequest", propOrder = {
    "payee",
    "payacct"
})
public class PayeeRequest {

    @XmlElement(name = "PAYEE", required = true)
    protected Payee payee;
    @XmlElement(name = "PAYACCT", required = true)
    protected String payacct;

    /**
     * Gets the value of the payee property.
     * 
     * @return
     *     possible object is
     *     {@link Payee }
     *     
     */
    public Payee getPAYEE() {
        return payee;
    }

    /**
     * Sets the value of the payee property.
     * 
     * @param value
     *     allowed object is
     *     {@link Payee }
     *     
     */
    public void setPAYEE(Payee value) {
        this.payee = value;
    }

    /**
     * Gets the value of the payacct property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPAYACCT() {
        return payacct;
    }

    /**
     * Sets the value of the payacct property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPAYACCT(String value) {
        this.payacct = value;
    }

}
