//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.10.06 at 11:33:30 AM CDT 
//


package com.addcel.aci.bridge.client.payment.vo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PaymentResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PaymentResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PMTPRCCODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DTPMTPRC" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}DateTimeType" minOccurs="0"/>
 *         &lt;element name="ORCC.EXPECTEDPMTDATE" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}DateTimeType" minOccurs="0"/>
 *         &lt;element name="ORCC.PAYMENTID" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}PaymentId" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PaymentResponse", propOrder = {
    "pmtprccode",
    "dtpmtprc",
    "orccexpectedpmtdate",
    "orccpaymentid"
})
public class PaymentResponse {

    @XmlElement(name = "PMTPRCCODE")
    protected String pmtprccode;
    @XmlElement(name = "DTPMTPRC")
    protected String dtpmtprc;
    @XmlElement(name = "ORCC.EXPECTEDPMTDATE")
    protected String orccexpectedpmtdate;
    @XmlElement(name = "ORCC.PAYMENTID")
    protected Long orccpaymentid;

    /**
     * Gets the value of the pmtprccode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPMTPRCCODE() {
        return pmtprccode;
    }

    /**
     * Sets the value of the pmtprccode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPMTPRCCODE(String value) {
        this.pmtprccode = value;
    }

    /**
     * Gets the value of the dtpmtprc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDTPMTPRC() {
        return dtpmtprc;
    }

    /**
     * Sets the value of the dtpmtprc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDTPMTPRC(String value) {
        this.dtpmtprc = value;
    }

    /**
     * Gets the value of the orccexpectedpmtdate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getORCCEXPECTEDPMTDATE() {
        return orccexpectedpmtdate;
    }

    /**
     * Sets the value of the orccexpectedpmtdate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setORCCEXPECTEDPMTDATE(String value) {
        this.orccexpectedpmtdate = value;
    }

    /**
     * Gets the value of the orccpaymentid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getORCCPAYMENTID() {
        return orccpaymentid;
    }

    /**
     * Sets the value of the orccpaymentid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setORCCPAYMENTID(Long value) {
        this.orccpaymentid = value;
    }

}
