//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.10.06 at 11:33:30 AM CDT 
//


package com.addcel.aci.bridge.client.payment.vo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RemitData complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RemitData">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="INVOICENUM" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}InvoiceNumber" minOccurs="0"/>
 *         &lt;element name="INVOICESEQUENCENUM" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}InvoiceSequenceNumber" minOccurs="0"/>
 *         &lt;element name="VOUCHERNUM" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}VoucherNumber" minOccurs="0"/>
 *         &lt;element name="TOTALINVOICEAMT" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}DollarAmount" minOccurs="0"/>
 *         &lt;element name="AMTPAID" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}DollarAmount" minOccurs="0"/>
 *         &lt;element name="INVOICEDESCRIPTION" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}InvoiceDescription" minOccurs="0"/>
 *         &lt;element name="INVOICEDT" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}DateTimeType" minOccurs="0"/>
 *         &lt;element name="DISCOUNTRATE" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}DiscountRate" minOccurs="0"/>
 *         &lt;element name="DISCOUNTAMT" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}DollarAmount" minOccurs="0"/>
 *         &lt;element name="DISCOUNTDESCRIPTION" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}DiscountDescription" minOccurs="0"/>
 *         &lt;element name="DISCOUNTDT" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}DateTimeType" minOccurs="0"/>
 *         &lt;element name="ADJUSTMENTAMT" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}DollarAmount" minOccurs="0"/>
 *         &lt;element name="ADJUSTMENTDT" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}DateTimeType" minOccurs="0"/>
 *         &lt;element name="ADJUSTMENTDESCRIPTION" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}AdjustmentDescription" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RemitData", propOrder = {
    "invoicenum",
    "invoicesequencenum",
    "vouchernum",
    "totalinvoiceamt",
    "amtpaid",
    "invoicedescription",
    "invoicedt",
    "discountrate",
    "discountamt",
    "discountdescription",
    "discountdt",
    "adjustmentamt",
    "adjustmentdt",
    "adjustmentdescription"
})
public class RemitData {

    @XmlElement(name = "INVOICENUM")
    protected String invoicenum;
    @XmlElement(name = "INVOICESEQUENCENUM")
    protected Long invoicesequencenum;
    @XmlElement(name = "VOUCHERNUM")
    protected String vouchernum;
    @XmlElement(name = "TOTALINVOICEAMT")
    protected Double totalinvoiceamt;
    @XmlElement(name = "AMTPAID")
    protected Double amtpaid;
    @XmlElement(name = "INVOICEDESCRIPTION")
    protected String invoicedescription;
    @XmlElement(name = "INVOICEDT")
    protected String invoicedt;
    @XmlElement(name = "DISCOUNTRATE")
    protected Integer discountrate;
    @XmlElement(name = "DISCOUNTAMT")
    protected Double discountamt;
    @XmlElement(name = "DISCOUNTDESCRIPTION")
    protected String discountdescription;
    @XmlElement(name = "DISCOUNTDT")
    protected String discountdt;
    @XmlElement(name = "ADJUSTMENTAMT")
    protected Double adjustmentamt;
    @XmlElement(name = "ADJUSTMENTDT")
    protected String adjustmentdt;
    @XmlElement(name = "ADJUSTMENTDESCRIPTION")
    protected String adjustmentdescription;

    /**
     * Gets the value of the invoicenum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getINVOICENUM() {
        return invoicenum;
    }

    /**
     * Sets the value of the invoicenum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setINVOICENUM(String value) {
        this.invoicenum = value;
    }

    /**
     * Gets the value of the invoicesequencenum property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getINVOICESEQUENCENUM() {
        return invoicesequencenum;
    }

    /**
     * Sets the value of the invoicesequencenum property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setINVOICESEQUENCENUM(Long value) {
        this.invoicesequencenum = value;
    }

    /**
     * Gets the value of the vouchernum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVOUCHERNUM() {
        return vouchernum;
    }

    /**
     * Sets the value of the vouchernum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVOUCHERNUM(String value) {
        this.vouchernum = value;
    }

    /**
     * Gets the value of the totalinvoiceamt property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getTOTALINVOICEAMT() {
        return totalinvoiceamt;
    }

    /**
     * Sets the value of the totalinvoiceamt property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setTOTALINVOICEAMT(Double value) {
        this.totalinvoiceamt = value;
    }

    /**
     * Gets the value of the amtpaid property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAMTPAID() {
        return amtpaid;
    }

    /**
     * Sets the value of the amtpaid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAMTPAID(Double value) {
        this.amtpaid = value;
    }

    /**
     * Gets the value of the invoicedescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getINVOICEDESCRIPTION() {
        return invoicedescription;
    }

    /**
     * Sets the value of the invoicedescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setINVOICEDESCRIPTION(String value) {
        this.invoicedescription = value;
    }

    /**
     * Gets the value of the invoicedt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getINVOICEDT() {
        return invoicedt;
    }

    /**
     * Sets the value of the invoicedt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setINVOICEDT(String value) {
        this.invoicedt = value;
    }

    /**
     * Gets the value of the discountrate property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getDISCOUNTRATE() {
        return discountrate;
    }

    /**
     * Sets the value of the discountrate property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setDISCOUNTRATE(Integer value) {
        this.discountrate = value;
    }

    /**
     * Gets the value of the discountamt property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getDISCOUNTAMT() {
        return discountamt;
    }

    /**
     * Sets the value of the discountamt property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setDISCOUNTAMT(Double value) {
        this.discountamt = value;
    }

    /**
     * Gets the value of the discountdescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDISCOUNTDESCRIPTION() {
        return discountdescription;
    }

    /**
     * Sets the value of the discountdescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDISCOUNTDESCRIPTION(String value) {
        this.discountdescription = value;
    }

    /**
     * Gets the value of the discountdt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDISCOUNTDT() {
        return discountdt;
    }

    /**
     * Sets the value of the discountdt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDISCOUNTDT(String value) {
        this.discountdt = value;
    }

    /**
     * Gets the value of the adjustmentamt property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getADJUSTMENTAMT() {
        return adjustmentamt;
    }

    /**
     * Sets the value of the adjustmentamt property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setADJUSTMENTAMT(Double value) {
        this.adjustmentamt = value;
    }

    /**
     * Gets the value of the adjustmentdt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getADJUSTMENTDT() {
        return adjustmentdt;
    }

    /**
     * Sets the value of the adjustmentdt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setADJUSTMENTDT(String value) {
        this.adjustmentdt = value;
    }

    /**
     * Gets the value of the adjustmentdescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getADJUSTMENTDESCRIPTION() {
        return adjustmentdescription;
    }

    /**
     * Sets the value of the adjustmentdescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setADJUSTMENTDESCRIPTION(String value) {
        this.adjustmentdescription = value;
    }

}
