//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.10.06 at 11:33:30 AM CDT 
//


package com.addcel.aci.bridge.client.payment.vo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ScanlineResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ScanlineResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ORCC.SCANLINESTATUS" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}ScanlineStatus"/>
 *         &lt;element name="ORCC.MODIFIEDACCTNUM" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}BillingAccountNumber"/>
 *         &lt;element name="ORCC.MODIFIEDSCANLINEBILLERID" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}BusinessId" minOccurs="0"/>
 *         &lt;element name="ORCC.BILLERDIRECTORYID" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}BusinessId" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ScanlineResponse", propOrder = {
    "orccscanlinestatus",
    "orccmodifiedacctnum",
    "orccmodifiedscanlinebillerid",
    "orccbillerdirectoryid"
})
public class ScanlineResponse {

    @XmlElement(name = "ORCC.SCANLINESTATUS", required = true)
    protected ScanlineStatus orccscanlinestatus;
    @XmlElement(name = "ORCC.MODIFIEDACCTNUM", required = true)
    protected String orccmodifiedacctnum;
    @XmlElement(name = "ORCC.MODIFIEDSCANLINEBILLERID")
    protected Long orccmodifiedscanlinebillerid;
    @XmlElement(name = "ORCC.BILLERDIRECTORYID")
    protected Long orccbillerdirectoryid;

    /**
     * Gets the value of the orccscanlinestatus property.
     * 
     * @return
     *     possible object is
     *     {@link ScanlineStatus }
     *     
     */
    public ScanlineStatus getORCCSCANLINESTATUS() {
        return orccscanlinestatus;
    }

    /**
     * Sets the value of the orccscanlinestatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link ScanlineStatus }
     *     
     */
    public void setORCCSCANLINESTATUS(ScanlineStatus value) {
        this.orccscanlinestatus = value;
    }

    /**
     * Gets the value of the orccmodifiedacctnum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getORCCMODIFIEDACCTNUM() {
        return orccmodifiedacctnum;
    }

    /**
     * Sets the value of the orccmodifiedacctnum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setORCCMODIFIEDACCTNUM(String value) {
        this.orccmodifiedacctnum = value;
    }

    /**
     * Gets the value of the orccmodifiedscanlinebillerid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getORCCMODIFIEDSCANLINEBILLERID() {
        return orccmodifiedscanlinebillerid;
    }

    /**
     * Sets the value of the orccmodifiedscanlinebillerid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setORCCMODIFIEDSCANLINEBILLERID(Long value) {
        this.orccmodifiedscanlinebillerid = value;
    }

    /**
     * Gets the value of the orccbillerdirectoryid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getORCCBILLERDIRECTORYID() {
        return orccbillerdirectoryid;
    }

    /**
     * Sets the value of the orccbillerdirectoryid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setORCCBILLERDIRECTORYID(Long value) {
        this.orccbillerdirectoryid = value;
    }

}
